ID film_name
0 肖申克的救赎
1 霸王别姬
2 阿甘正传
3 这个杀手不太冷
4 泰坦尼克号
5 美丽人生
6 千与千寻
7 辛德勒的名单
8 盗梦空间
9 忠犬八公的故事
10 星际穿越
11 海上钢琴师
12 楚门的世界
13 三傻大闹宝莱坞
14 机器人总动员
15 放牛班的春天
16 大话西游之大圣娶亲
17 熔炉
18 疯狂动物城
19 无间道
20 教父
21 龙猫
22 当幸福来敲门
23 怦然心动
24 触不可及
25 控方证人
26 蝙蝠侠：黑暗骑士
27 活着
28 末代皇帝
29 寻梦环游记
30 乱世佳人
31 何以为家
32 指环王3：王者无敌
33 摔跤吧！爸爸
34 飞屋环游记
35 少年派的奇幻漂流
36 哈利·波特与魔法石
37 素媛
38 十二怒汉
39 哈尔的移动城堡
40 鬼子来了
41 天空之城
42 大话西游之月光宝盒
43 我不是药神
44 闻香识女人
45 罗马假日
46 天堂电影院
47 辩护人
48 搏击俱乐部
49 猫鼠游戏
50 大闹天宫
51 教父2
52 狮子王
53 指环王2：双塔奇兵
54 死亡诗社
55 钢琴家
56 黑客帝国
57 指环王1：魔戒再现
58 窃听风暴
59 饮食男女
60 美丽心灵
61 两杆大烟枪
62 让子弹飞
63 绿皮书
64 本杰明·巴顿奇事
65 飞越疯人院
66 看不见的客人
67 海蒂和爷爷
68 西西里的美丽传说
69 拯救大兵瑞恩
70 小鞋子
71 穿条纹睡衣的男孩
72 情书
73 音乐之声
74 海豚湾
75 美国往事
76 致命魔术
77 沉默的羔羊
78 低俗小说
79 禁闭岛
80 蝴蝶效应
81 七宗罪
82 心灵捕手
83 布达佩斯大饭店
84 春光乍泄
85 被嫌弃的松子的一生
86 摩登时代
87 阿凡达
88 哈利·波特与死亡圣器(下)
89 喜剧之王
90 剪刀手爱德华
91 致命ID
92 勇敢的心
93 加勒比海盗
94 杀人回忆
95 狩猎
96 天使爱美丽
97 请以你的名字呼唤我
98 断背山
99 7号房的礼物
100 红辣椒
101 幽灵公主
102 小森林夏秋篇
103 阳光灿烂的日子
104 第六感
105 重庆森林
106 入殓师
107 小森林冬春篇
108 唐伯虎点秋香
109 爱在黎明破晓前
110 消失的爱人
111 一一
112 菊次郎的夏天
113 超脱
114 蝙蝠侠：黑暗骑士崛起
115 侧耳倾听
116 倩女幽魂
117 无人知晓
118 超能陆战队
119 甜蜜蜜
120 萤火之森
121 功夫
122 玛丽和马克思
123 借东西的小人阿莉埃蒂
124 人生果实
125 驯龙高手
126 爱在日落黄昏时
127 告白
128 大鱼
129 幸福终点站
130 阳光姐妹淘
131 完美的世界
132 射雕英雄传之东成西就
133 恐怖直播
134 哈利·波特与阿兹卡班的囚徒
135 天书奇谭
136 怪兽电力公司
137 神偷奶爸
138 玩具总动员3
139 傲慢与偏见
140 时空恋旅人
141 教父3
142 血战钢锯岭
143 釜山行
144 哈利·波特与密室
145 哪吒闹海
146 被解救的姜戈
147 风之谷
148 喜宴
149 电锯惊魂
150 七武士
151 一个叫欧维的男人决定去死
152 我是山姆
153 英雄本色
154 上帝之城
155 头号玩家
156 谍影重重3
157 疯狂原始人
158 岁月神偷
159 纵横四海
160 三块广告牌
161 卢旺达饭店
162 达拉斯买家俱乐部
163 未麻的部屋
164 心迷宫
165 花样年华
166 记忆碎片
167 模仿游戏
168 黑客帝国3：矩阵革命
169 你的名字。
170 荒蛮故事
171 新世界
172 忠犬八公物语
173 爆裂鼓手
174 萤火虫之墓
175 贫民窟的百万富翁
176 真爱至上
177 东邪西毒
178 头脑特工队
179 黑天鹅
180 海街日记
181 惊魂记
182 你看起来好像很好吃
183 无敌破坏王
184 冰川时代
185 雨人
186 恋恋笔记本
187 小偷家族
188 绿里奇迹
189 爱在午夜降临前
190 疯狂的石头
191 恐怖游轮
192 奇迹男孩
193 二十二
194 海边的曼彻斯特
195 雨中曲
196 魔女宅急便
197 房间
198 虎口脱险
199 人工智能
200 哈利·波特与火焰杯
201 罗生门
202 可可西里
203 终结者2：审判日
204 2001太空漫游
205 初恋这件小事
206 城市之光
207 色，戒
208 九品芝麻官
209 魂断蓝桥
210 寄生虫
211 牯岭街少年杀人事件
212 遗愿清单
213 海洋
214 新龙门客栈
215 燃情岁月
216 大佛普拉斯
217 源代码
218 青蛇
219 无耻混蛋
220 穿越时空的少女
221 波西米亚狂想曲
222 血钻
223 疯狂的麦克斯4：狂暴之路
224 阿飞正传
225 步履不停
226 谍影重重2
227 完美陌生人
228 地球上的星星
229 战争之王
230 彗星来的那一夜
231 香水
232 谍影重重
233 朗读者
234 东京物语
235 猜火车
236 再次出发之纽约遇见你
237 千钧一发
238 浪潮
239 驴得水
240 聚焦
241 小萝莉的猴神大叔
242 黑客帝国2：重装上阵
243 我爱你
244 追随
245 无间道2
246 东京教父
247 黑鹰坠落
248 一次别离
249 网络谜踪
